# cookies-core

./: README.md  build.gradle  settings.gradle
src/main/java/io/moderne/scouting/cookies/: CookieCalculator.java  CookieType.java
src/main/java/io/moderne/scouting/cookies/error/: ApiError.java  ApiException.java  ErrorHandling.java
src/main/java/io/moderne/scouting/cookies/user/: User.java
src/test/java/io/moderne/scouting/cookies/: CookieCalculatorTest.java  CookiesCoreApplicationTests.java
