plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.moderne.scouting.cookies'
version = '0.0.2'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.2")
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

tasks.named('test') {
    useJUnitPlatform()
}
