plugins {
    id 'java'
    id("com.netflix.nebula.maven-nebula-publish") version "20.3.0"
}

group = 'io.moderne.scouting.cookies'
version = '0.0.2'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("org.springframework.boot:spring-boot-starter-web:3.2.2")
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    repositories {
        def artifactoryUsername = System.getenv("MODERNE_ARTIFACTORY_USERNAME")
        def artifactoryPassword = System.getenv("MODERNE_ARTIFACTORY_PASSWORD")
        if (artifactoryUsername != null && artifactoryPassword != null) {
            maven {
                name = "ModerneArtifactory"
                url = uri("https://artifactory.moderne.ninja/artifactory/moderne-demo")
                credentials {
                    username = artifactoryUsername
                    password = artifactoryPassword
                }
            }
        }
    }
}