plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.moderne.scouting.cookies'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains:annotations:24.0.0")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}